<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plants Doc BD - From Balcony to Bounty</title>
    <meta name="description" content="Transform your space into a green paradise with Plants Doc BD. Expert agricultural services, premium plants, and gardening supplies in Bangladesh.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>